### APPConfig ###

spring.application.name = userMicroservices
eureka.client.eureka-server-u-r-l-context=http://eureka-service:8761/eureka-service
eureka.client.register-with-eureka=true
server.port=8080
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_user_db
spring.datasource.username=admin
spring.datasource.password=admin

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging configuration
logging.file.path=C:/log/Gestion-Facture-LogFile
logging.file.max-size=10MB
logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd