# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration du dialecte de base de données pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration du module de gestion des candidats
myapp.candidate.module.enabled=true